<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="utf-8">
    <title>Shop product list - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  
</head>
<body>

<div class="header-container">
  <header>
    <h1>About Wheyt N See Gym Supplements</h1>
  </header>
</div>


<div class="topnav" id="myTopnav"> 

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <div class="logo-container">
    <a href="test.html">
      <img src="goldlogo.png" alt="Your Logo" class="logo">
    </a>
  </div>
  <a href="#Search" class="search-icon" onclick="toggleSearchBar()">
    <i class="fa fa-search"></i>
  </a>
  <input type="text" class="search-bar" placeholder="Search...">
  <a href="#BuyNow" class="buy-now-icon">
    <i class="fa fa-shopping-cart"></i>
  </a>
<a href="loginform.html" class="account-icon">
  <i class="fa fa-user-circle-o"></i>
</a>

  <div id="myLinks">
    <a href="product_page.html">Products Slideshow</a>
    <a href="faqs.html">FAQS</a>
    <a href="aboutus.html">About Us!</a>
  </div>
</div>

<div class="main-container">
  <main>
    <p>Welcome to Wheyt N See, your trusted source for premium gym supplements. Established in 2019, we are passionate about helping fitness enthusiasts achieve their goals through high-quality nutrition. Our mission at Wheyt N See is to provide top-notch gym supplements that enhance your fitness journey, grounded in transparency, quality ingredients, and a commitment to your well-being. We take pride in our rigorous quality assurance processes, ensuring that each Wheyt N See product is carefully crafted, tested, and verified to meet the highest industry standards. Our core values of integrity, excellence, and customer satisfaction drive us to deliver supplements that not only meet but exceed your expectations.</p>

    <p>Wheyt N See was created to revolutionize the fitness supplement industry. Our founders, driven by a shared passion for health and fitness, came together to introduce a range of products that surpass conventional standards. Since our inception, we have consistently worked towards expanding our product line, reaching new markets, and formulating innovative supplements. Wheyt N See is more than just a brand; it's a commitment to your fitness journey.</p>

    <p>Join us on this exciting venture as we continue to set new standards and redefine what's possible in the world of gym supplements.</p>

    <p>- The Wheyt N See Team</p>
  </main>
</div>
  <footer>
  <section id="contact" class="contact-section">
    <div class="contact-box">
      <a href="https://www.facebook.com/wheytnsee" target="_blank">
        <img src="fb-icon.png" alt="Facebook" />
        <span>Facebook</span>
      </a>
    </div>

    <div class="contact-box">
      <a href="https://www.instagram.com/wheytnsee" target="_blank">
        <img src="insta-icon.png" alt="Instagram" />
        <span>Instagram</span>
      </a>
    </div>

    <div class="contact-box">
      <img src="phone-icon.png" alt="Phone" />
      <a href="tel:0915 492 4252">0915 492 4252</a> <!-- Move the phone number inside an anchor tag -->
    </div>
  </section>

  <div class="container">
   <p>&copy; 2024 Whey't N See. All rights reserved. | Designed by Estonia Group</p>
  </div>
</footer>

<script>
  function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  function toggleSearchBar() {
    var searchBar = document.querySelector(".search-bar");
    searchBar.style.display = (searchBar.style.display === "block") ? "none" : "block";
  }
</script>

</body>
</html>
