<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Whey't N See</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Whey't N See</a>
            </div>
            <nav>
                <ul>
                  
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="buy-now.html">Buy Now</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="find-us.html">Find Us</a></li>
                </ul>
                <div class="cart">
                    <a href="cart.html"><img src="cart.svg" alt="Shopping Cart"></a>
                </div>
            </nav>
        </div>
    </header>

    <section id="home" class="main-section">
        <div class="main-content">
            <h1>Whey't N See</h1>
            <p>Your source for premium whey protein products.</p>
        </div>
    </section>

    <!-- Other sections/pages go here -->

    <footer>
        <div class="container">
            <p>&copy; 2024 Whey't N See. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
