<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="utf-8">
    <title>Shop product list - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  
</head>
<body>

<div class="header-container">
  <header>
    <h1>Here are the most frequently asked questions about whey protein:</h1>
  </header>
</div>


<div class="topnav" id="myTopnav"> 

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <div class="logo-container">
    <a href="test.html">
      <img src="goldlogo.png" alt="Your Logo" class="logo">
    </a>
  </div>
  <a href="#Search" class="search-icon" onclick="toggleSearchBar()">
    <i class="fa fa-search"></i>
  </a>
  <input type="text" class="search-bar" placeholder="Search...">
  <a href="#BuyNow" class="buy-now-icon">
    <i class="fa fa-shopping-cart"></i>
  </a>
<a href="loginform.html" class="account-icon">
  <i class="fa fa-user-circle-o"></i>
</a>

  <div id="myLinks">
    <a href="product_page.html">Products Slideshow</a>
    <a href="faqs.html">FAQS</a>
    <a href="aboutus.html">About Us!</a>
  </div>
</div>

<div class="main-container">
  <main>
<ol>
                    <li><strong>What is whey protein?</strong><br> High-quality protein derived from milk.</li>
                    <li><strong>Suitable for vegetarians?</strong><br> Yes.</li>
                    <li><strong>Benefits?</strong><br> Muscle growth, repair, weight management, and immune function support.</li>
                    <li><strong>Daily intake?</strong><br> 20-30 grams per serving.</li>
                    <li><strong>Lactose intolerant?</strong><br> Whey protein isolate may be suitable.</li>
                    <li><strong>Pregnant/breastfeeding?</strong><br> Consult healthcare professional.</li>
                    <li><strong>Best time to consume?</strong><br> Post-workout for muscle recovery/growth.</li>
                    <li><strong>Side effects?</strong><br> Excessive consumption may cause bloating/nausea.</li>
                    <li><strong>Mix with water/milk?</strong><br> Yes.</li>
                    <li><strong>Storage?</strong><br> Cool, dry place away from sunlight.</li>
                </ol>
  </main>
</div>
  <footer>
  <section id="contact" class="contact-section">
    <div class="contact-box">
      <a href="https://www.facebook.com" target="_blank">
        <img src="fb-icon.png" alt="Facebook" />
        <span>Facebook</span>
      </a>
    </div>

    <div class="contact-box">
      <a href="https://www.instagram.com" target="_blank">
        <img src="insta-icon.png" alt="Instagram" />
        <span>Instagram</span>
      </a>
    </div>

    <div class="contact-box">
      <img src="phone-icon.png" alt="Phone" />
      <a href="tel:0915 492 4252
">0915 492 4252
</a> <!-- Move the phone number inside an anchor tag -->
    </div>
  </section>

  <div class="container">
   <p>&copy; 2024 Whey't N See. All rights reserved. | Designed by Estonia Group</p>
  </div>
</footer>

<script>
  function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  function toggleSearchBar() {
    var searchBar = document.querySelector(".search-bar");
    searchBar.style.display = (searchBar.style.display === "block") ? "none" : "block";
  }
</script>

</body>
</html>
