<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="utf-8">
    <title>Shop product list - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>


<div class="topnav" id="myTopnav"> 

  <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
    <i class="fa fa-bars"></i>
  </a>
  <div class="logo-container">
    <a href="test.html">
      <img src="goldlogo.png" alt="Your Logo" class="logo">
    </a>
  </div>
  <a href="#Search" class="search-icon" onclick="toggleSearchBar()">
    <i class="fa fa-search"></i>
  </a>
  <input type="text" class="search-bar" placeholder="Search...">
  <a href="#BuyNow" class="buy-now-icon">
    <i class="fa fa-shopping-cart"></i>
  </a>
<a href="loginform.html" class="account-icon">
  <i class="fa fa-user-circle-o"></i>
</a>


  <div id="myLinks">
    <a href="product_page.html">Products Slideshow</a>
    <a href="faqs.html">FAQS</a>
    <a href="aboutus.html">About Us!</a>
  </div>
</div>
    <section id="home" class="main-section">
        <div class="main-content">
        </div>
    </section>
    <div class="product-container">
        <div class="product-box">
            <img src="Mutant_Amino.jpg" alt="Mutant Amino">
            <div class="product-name">Mutant Amino</div>
            <div class="product-price">₱1,250</div>
        </div>
    
        <div class="product-box">
            <img src="ON_Amino_2222.jpg" alt="On Amino 2222">
            <div class="product-name">On Amino 2222</div>
            <div class="product-price">₱1,850</div>
        </div>
        
        <div class="product-box">
            <img src="Hydroxycut_Hardcore_Elite.jpg" alt="Hydroxycut Hardcore Elite">
            <div class="product-name">Hydroxycut Hardcore Elite</div>
            <div class="product-price">₱1,200</div>
        </div>
    
        <div class="product-box">
            <img src="Creatine_Monohydrate.jpg" alt="Creatine Monohydrate">
            <div class="product-name">Creatine Monohydrate</div>
            <div class="product-price">₱850</div>
        </div>
    
        <div class="product-box">
            <img src="Creatine_Monohydrate_2.jpg" alt="Creatine Monohydrate">
            <div class="product-name">Creatine Monohydrate</div>
            <div class="product-price">₱1,350</div>
        </div>
    
        <div class="product-box">
            <img src="BCAA_5000.jpg" alt="BCAA 5000">
            <div class="product-name">BCAA 5000</div>
            <div class="product-price">₱1,350</div>
        </div>
        <div class="product-box">
            <img src="C4_Pre-Workout.jpg" alt="C4 Pre-Workout">
            <div class="product-price">₱1,500</div>
        </div>
        
    
        <div class="product-box">
            <img src="Nitrotech_Whey_Protein.jpg" alt="Nitrotech Whey Protein">
            <div class="product-name">Nitrotech Whey Protein</div>
            <div class="product-price">₱2,750</div>
        </div>
        
        <div class="product-box">
            <img src="NitroTech_Whey_Gold.jpg" alt="Nitrotech 100% Whey Gold">
            <div class="product-name">Nitrotech 100% Whey Gold</div>
            <div class="product-price">₱3,050</div>
        </div>
    
        <div class="product-box">
            <img src="Nitrotech_Ripped.jpg" alt="Nitrotech Ripped">
            <div class="product-name">Nitrotech Ripped</div>
            <div class="product-price">₱2,800</div>
        </div>
    
        <div class="product-box">
            <img src="Protein_Fusion.jpg" alt="Protein Fusion">
            <div class="product-name">Protein Fusion</div>
            <div class="product-price">₱1,600</div>
        </div>
    
        <div class="product-box">
            <img src="Whey_Protein.jpg" alt="100% Whey Protein">
            <div class="product-name">100% Whey Protein</div>
            <div class="product-price">₱1,950</div>
        </div>
        <div class="product-box">
            <img src="Whey_Ripped.jpg" alt="Whey Ripped">
            <div class="product-name">Whey Ripped</div>
            <div class="product-price">₱1,580</div>
        </div>
    
        <div class="product-box">
            <img src="Whey_Isolate.jpg" alt="Whey Isolate">
            <div class="product-name">Whey Isolate</div>
            <div class="product-price">₱2,530</div>
        </div>
        
        <div class="product-box">
            <img src="Rule_1_Mass_Gainer.jpg" alt="Rule 1 Mass Gainer">
            <div class="product-name">Rule 1 Mass Gainer</div>
            <div class="product-price">₱2,750</div>
        </div>
    
        <div class="product-box">
            <img src="Masstech_Extreme_2000.jpg" alt="Masstech Extreme 2000">
            <div class="product-name">Masstech Extreme 2000</div>
            <div class="product-price">₱2,050</div>
        </div>
    
        <div class="product-box">
            <img src="Masstech_Extreme_2000_2.jpg" alt="Masstech Extreme 2000">
            <div class="product-name">Masstech Extreme 2000</div>
            <div class="product-price">₱3,100</div>
        </div>
    
        <div class="product-box">
            <img src="Mutant_Mass.jpg" alt="Mutant Mass">
            <div class="product-name">Mutant Mass</div>
            <div class="product-price">₱2,000</div>
        </div>
    </div>




  <footer>
  <section id="contact" class="contact-section">
    <div class="contact-box">
      <a href="https://www.facebook.com/wheytnsee" target="_blank">
        <img src="fb-icon.png" alt="Facebook" />
        <span>Facebook</span>
      </a>
    </div>

    <div class="contact-box">
      <a href="https://www.instagram.com/wheytnsee" target="_blank">
        <img src="insta-icon.png" alt="Instagram" />
        <span>Instagram</span>
      </a>
    </div>

    <div class="contact-box">
      <img src="phone-icon.png" alt="Phone" />
      <a href="0915 492 4252
">0915 492 4252
</a> <!-- Move the phone number inside an anchor tag -->
    </div>
  </section>

  <div class="container">
   <p>&copy; 2024 Whey't N See. All rights reserved. | Designed by Estonia Group</p>
  </div>
</footer>

</body>



<script>
window.addEventListener('scroll', function () {
    console.log('Scrolling...');
    var nav = document.querySelector('.topnav');
    if (window.scrollY > 0) {
        nav.classList.add('scrolled');
    } else {
        nav.classList.remove('scrolled');
    }
});

function toggleMenu() {
  var x = document.getElementById("myLinks");
  var nav = document.querySelector('.topnav');
  if (x.style.display === "block") {
    x.style.display = "none";
    if (window.scrollY > 0) {
      nav.classList.add('scrolled');
    } else {
      nav.classList.remove('scrolled');
    }
  } else {
    x.style.display = "block";
    nav.classList.add('scrolled');
  }
}


  function toggleSearchBar() {
    var searchBar = document.querySelector(".search-bar");
    searchBar.style.display = (searchBar.style.display === "block") ? "none" : "block";
  }
</script>


</body>
</html>
