<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="loginstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body style="background-color: maroon;">
    <div class="container">
  <div class="container" id="home">
        <a href="test.html" class="back-button">&lt; Back to Homepage</a>
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-lg-6">
                <form action="" class="login-form" autocomplete="off">
                    <div class="login-content">
                        <div class="form-group">
                            <label for="email">Enter Email</label>
                            <input type="email" class="form-control" id="email" placeholder="example@email.com">
                        </div>
                        <div class="form-group">
                            <label for="password">Enter Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter your Password" required>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMeCheckbox" checked>
                            <label class="form-check-label" for="rememberMeCheckbox">Remember Me</label>
                        </div>
                        <button type="submit" class="btn btn-primary">LogIn</button>
                    </div>
                    <div class="login-footer">
                        <a href="" class="btn btn-light">
                            <img width="30" src="https://img.icons8.com/color/512/facebook-new.png" alt="facebook">Facebook
                        </a>
                        <a href="" class="btn btn-light">
                            <img width="30" src="https://img.icons8.com/fluency/512/google-logo.png" alt="google">Google
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
